{
    "name": "태오의노트",
    "short_name": "태오의노트",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f8fbff",
    "theme_color": "#f8fbff",
    "description": "훈련 기록과 러닝 영상 코칭을 위한 개인 훈련 노트.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
